{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                                                                                             \
                                                                                            \
               AAA                    IIIIIIIIII             CCCCCCCCCCCCC                  \
              A:::A                   I::::::::I          CCC::::::::::::C                  \
             A:::::A                  I::::::::I        CC:::::::::::::::C                  \
            A:::::::A                 II::::::II       C:::::CCCCCCCC::::C                  \
           A:::::::::A                  I::::I        C:::::C       CCCCCC                  \
          A:::::A:::::A                 I::::I       C:::::C                                \
         A:::::A A:::::A                I::::I       C:::::C                                \
        A:::::A   A:::::A               I::::I       C:::::C                                \
       A:::::A     A:::::A              I::::I       C:::::C                                \
      A:::::AAAAAAAAA:::::A             I::::I       C:::::C                                \
     A:::::::::::::::::::::A            I::::I       C:::::C                                \
    A:::::AAAAAAAAAAAAA:::::A           I::::I        C:::::C       CCCCCC                  \
   A:::::A             A:::::A        II::::::II       C:::::CCCCCCCC::::C                  \
  A:::::A               A:::::A       I::::::::I        CC:::::::::::::::C                  \
 A:::::A                 A:::::A      I::::::::I          CCC::::::::::::C                  \
AAAAAAA                   AAAAAAA     IIIIIIIIII             CCCCCCCCCCCCC                  \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
LLLLLLLLLLL                                 AAA                    BBBBBBBBBBBBBBBBB        \
L:::::::::L                                A:::A                   B::::::::::::::::B       \
L:::::::::L                               A:::::A                  B::::::BBBBBB:::::B      \
LL:::::::LL                              A:::::::A                 BB:::::B     B:::::B     \
  L:::::L                               A:::::::::A                  B::::B     B:::::B     \
  L:::::L                              A:::::A:::::A                 B::::B     B:::::B     \
  L:::::L                             A:::::A A:::::A                B::::BBBBBB:::::B      \
  L:::::L                            A:::::A   A:::::A               B:::::::::::::BB       \
  L:::::L                           A:::::A     A:::::A              B::::BBBBBB:::::B      \
  L:::::L                          A:::::AAAAAAAAA:::::A             B::::B     B:::::B     \
  L:::::L                         A:::::::::::::::::::::A            B::::B     B:::::B     \
  L:::::L         LLLLLL         A:::::AAAAAAAAAAAAA:::::A           B::::B     B:::::B     \
LL:::::::LLLLLLLLL:::::L        A:::::A             A:::::A        BB:::::BBBBBB::::::B     \
L::::::::::::::::::::::L       A:::::A               A:::::A       B:::::::::::::::::B      \
L::::::::::::::::::::::L      A:::::A                 A:::::A      B::::::::::::::::B       \
LLLLLLLLLLLLLLLLLLLLLLLL     AAAAAAA                   AAAAAAA     BBBBBBBBBBBBBBBBB        \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
                                                                                            \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
}